
#spring.profiles.active=traditional
spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-tables


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# ¥Ú”°sql»’÷æ
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

