
#spring.profiles.active=traditional
spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-master-slave


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


