#spring.profiles.active=traditional
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-master-slave
spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-databases-tables-define
#spring.profiles.active=sharding-databases-tables-encryptor
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# 打印sharding sql日志
spring.shardingsphere.props.sql.show=true
server.port=9090





