
#spring.profiles.active=traditional
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-master-slave
spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-databases-tables-define


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#¥Ú”°sharding sql»’÷æ
spring.shardingsphere.props.sql.show=true





